//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_53
.address_size 64

	// .globl	_Z8GPU_CalcPfS_S_jj

.visible .entry _Z8GPU_CalcPfS_S_jj(
	.param .u64 _Z8GPU_CalcPfS_S_jj_param_0,
	.param .u64 _Z8GPU_CalcPfS_S_jj_param_1,
	.param .u64 _Z8GPU_CalcPfS_S_jj_param_2,
	.param .u32 _Z8GPU_CalcPfS_S_jj_param_3,
	.param .u32 _Z8GPU_CalcPfS_S_jj_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8GPU_CalcPfS_S_jj_param_0];
	ld.param.u64 	%rd2, [_Z8GPU_CalcPfS_S_jj_param_1];
	ld.param.u64 	%rd3, [_Z8GPU_CalcPfS_S_jj_param_2];
	ld.param.u32 	%r3, [_Z8GPU_CalcPfS_S_jj_param_3];
	ld.param.u32 	%r4, [_Z8GPU_CalcPfS_S_jj_param_4];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.u32	%p1, %r1, %r3;
	setp.lt.u32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.u32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB0_2:
	ret;
}

