//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_53
.address_size 64

	// .globl	_Z13Device_KernelPddd

.visible .entry _Z13Device_KernelPddd(
	.param .u64 _Z13Device_KernelPddd_param_0,
	.param .f64 _Z13Device_KernelPddd_param_1,
	.param .f64 _Z13Device_KernelPddd_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z13Device_KernelPddd_param_0];
	ld.param.f64 	%fd4, [_Z13Device_KernelPddd_param_1];
	ld.param.f64 	%fd5, [_Z13Device_KernelPddd_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.gt.u32	%p1, %r1, 1048575;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd37, [%rd1];
	mov.u32 	%r8, -65536;

BB0_2:
	fma.rn.f64 	%fd6, %fd37, %fd4, %fd5;
	fma.rn.f64 	%fd7, %fd6, %fd4, %fd5;
	fma.rn.f64 	%fd8, %fd7, %fd4, %fd5;
	fma.rn.f64 	%fd9, %fd8, %fd4, %fd5;
	fma.rn.f64 	%fd10, %fd9, %fd4, %fd5;
	fma.rn.f64 	%fd11, %fd10, %fd4, %fd5;
	fma.rn.f64 	%fd12, %fd11, %fd4, %fd5;
	fma.rn.f64 	%fd13, %fd12, %fd4, %fd5;
	fma.rn.f64 	%fd14, %fd13, %fd4, %fd5;
	fma.rn.f64 	%fd15, %fd14, %fd4, %fd5;
	fma.rn.f64 	%fd16, %fd15, %fd4, %fd5;
	fma.rn.f64 	%fd17, %fd16, %fd4, %fd5;
	fma.rn.f64 	%fd18, %fd17, %fd4, %fd5;
	fma.rn.f64 	%fd19, %fd18, %fd4, %fd5;
	fma.rn.f64 	%fd20, %fd19, %fd4, %fd5;
	fma.rn.f64 	%fd21, %fd20, %fd4, %fd5;
	fma.rn.f64 	%fd22, %fd21, %fd4, %fd5;
	fma.rn.f64 	%fd23, %fd22, %fd4, %fd5;
	fma.rn.f64 	%fd24, %fd23, %fd4, %fd5;
	fma.rn.f64 	%fd25, %fd24, %fd4, %fd5;
	fma.rn.f64 	%fd26, %fd25, %fd4, %fd5;
	fma.rn.f64 	%fd27, %fd26, %fd4, %fd5;
	fma.rn.f64 	%fd28, %fd27, %fd4, %fd5;
	fma.rn.f64 	%fd29, %fd28, %fd4, %fd5;
	fma.rn.f64 	%fd30, %fd29, %fd4, %fd5;
	fma.rn.f64 	%fd31, %fd30, %fd4, %fd5;
	fma.rn.f64 	%fd32, %fd31, %fd4, %fd5;
	fma.rn.f64 	%fd33, %fd32, %fd4, %fd5;
	fma.rn.f64 	%fd34, %fd33, %fd4, %fd5;
	fma.rn.f64 	%fd35, %fd34, %fd4, %fd5;
	fma.rn.f64 	%fd36, %fd35, %fd4, %fd5;
	fma.rn.f64 	%fd37, %fd36, %fd4, %fd5;
	add.s32 	%r8, %r8, 32;
	setp.ne.s32	%p2, %r8, 0;
	@%p2 bra 	BB0_2;

	st.global.f64 	[%rd1], %fd37;

BB0_4:
	ret;
}

