//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_53
.address_size 64

	// .globl	_Z10GPU_G_CalcPfS_S_j
.extern .shared .align 4 .b8 sMat_AB[];

.visible .entry _Z10GPU_G_CalcPfS_S_j(
	.param .u64 _Z10GPU_G_CalcPfS_S_j_param_0,
	.param .u64 _Z10GPU_G_CalcPfS_S_j_param_1,
	.param .u64 _Z10GPU_G_CalcPfS_S_j_param_2,
	.param .u32 _Z10GPU_G_CalcPfS_S_j_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd4, [_Z10GPU_G_CalcPfS_S_j_param_0];
	ld.param.u64 	%rd5, [_Z10GPU_G_CalcPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z10GPU_G_CalcPfS_S_j_param_2];
	ld.param.u32 	%r11, [_Z10GPU_G_CalcPfS_S_j_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.lt.u32	%p1, %r1, %r11;
	setp.lt.u32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_11;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r11, 0;
	mul.lo.s32 	%r3, %r2, %r11;
	mov.f32 	%f35, 0f00000000;
	@%p4 bra 	BB0_10;

	and.b32  	%r21, %r11, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r43, 0;
	setp.eq.s32	%p5, %r21, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r21, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r21, 2;
	@%p7 bra 	BB0_6;

	mul.wide.u32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f14, [%rd9];
	ld.global.f32 	%f15, [%rd7];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r43, 1;

BB0_6:
	add.s32 	%r23, %r43, %r3;
	mul.wide.u32 	%rd10, %r23, 4;
	add.s64 	%rd11, %rd2, %rd10;
	neg.s32 	%r24, %r43;
	and.b32  	%r25, %r24, %r11;
	add.s32 	%r26, %r25, %r1;
	mul.wide.u32 	%rd12, %r26, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f16, [%rd13];
	ld.global.f32 	%f17, [%rd11];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r43, %r43, 1;

BB0_7:
	add.s32 	%r27, %r43, %r3;
	mul.wide.u32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mad.lo.s32 	%r28, %r43, %r11, %r1;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r43, %r43, 1;

BB0_8:
	setp.lt.u32	%p8, %r11, 4;
	@%p8 bra 	BB0_10;

BB0_9:
	add.s32 	%r29, %r43, %r3;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mad.lo.s32 	%r30, %r43, %r11, %r1;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f20, [%rd21];
	ld.global.f32 	%f21, [%rd19];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	add.s32 	%r31, %r43, 1;
	add.s32 	%r32, %r31, %r3;
	mul.wide.u32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mad.lo.s32 	%r33, %r31, %r11, %r1;
	mul.wide.u32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s32 	%r34, %r43, 2;
	add.s32 	%r35, %r34, %r3;
	mul.wide.u32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mad.lo.s32 	%r36, %r34, %r11, %r1;
	mul.wide.u32 	%rd28, %r36, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f26, [%rd29];
	ld.global.f32 	%f27, [%rd27];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s32 	%r37, %r43, 3;
	add.s32 	%r38, %r37, %r3;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mad.lo.s32 	%r39, %r37, %r11, %r1;
	mul.wide.u32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f29, [%rd33];
	ld.global.f32 	%f30, [%rd31];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s32 	%r43, %r43, 4;
	setp.lt.u32	%p9, %r43, %r11;
	@%p9 bra 	BB0_9;

BB0_10:
	add.s32 	%r40, %r3, %r1;
	cvta.to.global.u64 	%rd34, %rd3;
	mul.wide.u32 	%rd35, %r40, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f35;

BB0_11:
	ret;
}

	// .globl	_Z10GPU_S_CalcPfS_S_jj
.visible .entry _Z10GPU_S_CalcPfS_S_jj(
	.param .u64 _Z10GPU_S_CalcPfS_S_jj_param_0,
	.param .u64 _Z10GPU_S_CalcPfS_S_jj_param_1,
	.param .u64 _Z10GPU_S_CalcPfS_S_jj_param_2,
	.param .u32 _Z10GPU_S_CalcPfS_S_jj_param_3,
	.param .u32 _Z10GPU_S_CalcPfS_S_jj_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z10GPU_S_CalcPfS_S_jj_param_0];
	ld.param.u64 	%rd4, [_Z10GPU_S_CalcPfS_S_jj_param_1];
	ld.param.u64 	%rd5, [_Z10GPU_S_CalcPfS_S_jj_param_2];
	ld.param.u32 	%r37, [_Z10GPU_S_CalcPfS_S_jj_param_3];
	ld.param.u32 	%r36, [_Z10GPU_S_CalcPfS_S_jj_param_4];
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r36, %r37;
	mov.u32 	%r38, %ctaid.y;
	mul.lo.s32 	%r3, %r2, %r38;
	add.s32 	%r39, %r37, -1;
	add.s32 	%r4, %r39, %r3;
	setp.lt.u32	%p1, %r4, %r39;
	mov.u32 	%r40, %ctaid.x;
	mul.lo.s32 	%r5, %r40, %r36;
	mov.u32 	%r6, %tid.y;
	mul.lo.s32 	%r7, %r6, %r37;
	mov.f32 	%f41, 0f00000000;
	@%p1 bra 	BB1_14;

	add.s32 	%r8, %r7, %r1;
	mul.lo.s32 	%r9, %r6, %r36;
	add.s32 	%r41, %r9, %r1;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, sMat_AB;
	add.s32 	%r10, %r43, %r42;
	mul.lo.s32 	%r44, %r36, %r36;
	add.s32 	%r45, %r41, %r44;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r11, %r43, %r46;
	add.s32 	%r12, %r1, %r44;
	and.b32  	%r13, %r36, 3;
	shl.b32 	%r47, %r9, 2;
	add.s32 	%r14, %r43, %r47;
	shl.b32 	%r48, %r12, 2;
	add.s32 	%r15, %r43, %r48;
	shl.b32 	%r49, %r1, 2;
	add.s32 	%r16, %r43, %r49;
	shl.b32 	%r17, %r36, 2;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r82, %r5;
	mov.u32 	%r83, %r3;

BB1_2:
	add.s32 	%r50, %r8, %r83;
	mul.wide.u32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f15, [%rd7];
	st.shared.f32 	[%r10], %f15;
	add.s32 	%r51, %r8, %r82;
	mul.wide.u32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f16, [%rd9];
	st.shared.f32 	[%r11], %f16;
	bar.sync 	0;
	setp.eq.s32	%p2, %r36, 0;
	@%p2 bra 	BB1_13;

	mov.u32 	%r84, 0;
	mov.f32 	%f17, 0f00000000;
	setp.eq.s32	%p3, %r13, 0;
	@%p3 bra 	BB1_4;

	setp.eq.s32	%p4, %r13, 1;
	@%p4 bra 	BB1_9;

	setp.eq.s32	%p5, %r13, 2;
	@%p5 bra 	BB1_8;

	ld.shared.f32 	%f18, [%r14];
	ld.shared.f32 	%f19, [%r15];
	fma.rn.f32 	%f41, %f18, %f19, %f41;
	mov.u32 	%r84, 1;

BB1_8:
	add.s32 	%r56, %r84, %r9;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r59, %r43, %r57;
	neg.s32 	%r60, %r84;
	and.b32  	%r61, %r60, %r36;
	add.s32 	%r62, %r12, %r61;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r64, %r43, %r63;
	ld.shared.f32 	%f20, [%r64];
	ld.shared.f32 	%f21, [%r59];
	fma.rn.f32 	%f41, %f21, %f20, %f41;
	add.s32 	%r84, %r84, 1;

BB1_9:
	add.s32 	%r65, %r84, %r9;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r68, %r43, %r66;
	mad.lo.s32 	%r69, %r84, %r36, %r12;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r43, %r70;
	ld.shared.f32 	%f22, [%r71];
	ld.shared.f32 	%f23, [%r68];
	fma.rn.f32 	%f38, %f23, %f22, %f41;
	add.s32 	%r84, %r84, 1;
	mov.f32 	%f41, %f38;
	bra.uni 	BB1_10;

BB1_4:
	mov.f32 	%f38, %f41;
	mov.f32 	%f41, %f17;

BB1_10:
	setp.lt.u32	%p6, %r36, 4;
	@%p6 bra 	BB1_13;

	shl.b32 	%r72, %r84, 2;
	add.s32 	%r88, %r14, %r72;
	add.s32 	%r73, %r36, %r84;
	mul.lo.s32 	%r74, %r36, %r73;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r87, %r16, %r75;
	mov.f32 	%f41, %f38;

BB1_12:
	ld.shared.f32 	%f24, [%r87];
	ld.shared.f32 	%f25, [%r88];
	fma.rn.f32 	%f26, %f25, %f24, %f41;
	add.s32 	%r76, %r87, %r17;
	ld.shared.f32 	%f27, [%r76];
	ld.shared.f32 	%f28, [%r88+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	add.s32 	%r77, %r76, %r17;
	ld.shared.f32 	%f30, [%r77];
	ld.shared.f32 	%f31, [%r88+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	add.s32 	%r78, %r77, %r17;
	add.s32 	%r87, %r78, %r17;
	ld.shared.f32 	%f33, [%r78];
	ld.shared.f32 	%f34, [%r88+12];
	fma.rn.f32 	%f41, %f34, %f33, %f32;
	add.s32 	%r88, %r88, 16;
	add.s32 	%r84, %r84, 4;
	setp.lt.u32	%p7, %r84, %r36;
	@%p7 bra 	BB1_12;

BB1_13:
	bar.sync 	0;
	add.s32 	%r82, %r82, %r2;
	add.s32 	%r83, %r83, %r36;
	setp.le.u32	%p8, %r83, %r4;
	@%p8 bra 	BB1_2;

BB1_14:
	add.s32 	%r79, %r3, %r5;
	add.s32 	%r80, %r79, %r1;
	add.s32 	%r81, %r80, %r7;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r81, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f41;
	ret;
}

