//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_53
.address_size 64

	// .globl	_Z13Device_KernelPfff

.visible .entry _Z13Device_KernelPfff(
	.param .u64 _Z13Device_KernelPfff_param_0,
	.param .f32 _Z13Device_KernelPfff_param_1,
	.param .f32 _Z13Device_KernelPfff_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z13Device_KernelPfff_param_0];
	ld.param.f32 	%f4, [_Z13Device_KernelPfff_param_1];
	ld.param.f32 	%f5, [_Z13Device_KernelPfff_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r4;
	setp.gt.u32	%p1, %r1, 1048575;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f37, [%rd1];
	mov.u32 	%r8, -65536;

BB0_2:
	fma.rn.f32 	%f6, %f37, %f4, %f5;
	fma.rn.f32 	%f7, %f6, %f4, %f5;
	fma.rn.f32 	%f8, %f7, %f4, %f5;
	fma.rn.f32 	%f9, %f8, %f4, %f5;
	fma.rn.f32 	%f10, %f9, %f4, %f5;
	fma.rn.f32 	%f11, %f10, %f4, %f5;
	fma.rn.f32 	%f12, %f11, %f4, %f5;
	fma.rn.f32 	%f13, %f12, %f4, %f5;
	fma.rn.f32 	%f14, %f13, %f4, %f5;
	fma.rn.f32 	%f15, %f14, %f4, %f5;
	fma.rn.f32 	%f16, %f15, %f4, %f5;
	fma.rn.f32 	%f17, %f16, %f4, %f5;
	fma.rn.f32 	%f18, %f17, %f4, %f5;
	fma.rn.f32 	%f19, %f18, %f4, %f5;
	fma.rn.f32 	%f20, %f19, %f4, %f5;
	fma.rn.f32 	%f21, %f20, %f4, %f5;
	fma.rn.f32 	%f22, %f21, %f4, %f5;
	fma.rn.f32 	%f23, %f22, %f4, %f5;
	fma.rn.f32 	%f24, %f23, %f4, %f5;
	fma.rn.f32 	%f25, %f24, %f4, %f5;
	fma.rn.f32 	%f26, %f25, %f4, %f5;
	fma.rn.f32 	%f27, %f26, %f4, %f5;
	fma.rn.f32 	%f28, %f27, %f4, %f5;
	fma.rn.f32 	%f29, %f28, %f4, %f5;
	fma.rn.f32 	%f30, %f29, %f4, %f5;
	fma.rn.f32 	%f31, %f30, %f4, %f5;
	fma.rn.f32 	%f32, %f31, %f4, %f5;
	fma.rn.f32 	%f33, %f32, %f4, %f5;
	fma.rn.f32 	%f34, %f33, %f4, %f5;
	fma.rn.f32 	%f35, %f34, %f4, %f5;
	fma.rn.f32 	%f36, %f35, %f4, %f5;
	fma.rn.f32 	%f37, %f36, %f4, %f5;
	add.s32 	%r8, %r8, 32;
	setp.ne.s32	%p2, %r8, 0;
	@%p2 bra 	BB0_2;

	st.global.f32 	[%rd1], %f37;

BB0_4:
	ret;
}

